# TelegramBotTranslations

./: TelegramBotTranslations.sln
TelegramBotTranslations/: Extensions.cs  GetInfos.cs  GetString.cs  Models.cs  TelegramApi.cs  TelegramBotTranslations.csproj  TelegramBotTranslations.nuspec  TelegramBotTranslations.xml  TranslationManager.cs  Uploading.cs  Validating.cs
TelegramBotTranslations/Exceptions/: NoStringException.cs  NoValuesException.cs  StringFormattingException.cs
TelegramBotTranslations/Models/: File.cs  Language.cs  ParseMode.cs
