<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.1.1</Version>
    <Authors>Olgabrezel</Authors>
    <Product />
    <Company>TelegramBotTranslations</Company>
    <PackageProjectUrl>https://github.com/Olgabrezel/TelegramBotTranslations</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Olgabrezel/TelegramBotTranslations</RepositoryUrl>
    <PackageTags>Telegram Bot Translation TelegramBot Locales</PackageTags>
    <PackageReleaseNotes>Made the library compatible with .NET Standard :)</PackageReleaseNotes>
    <Copyright></Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>I found my old code again and made it work again. *tried noises*</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\Ludwig\source\repos\TelegramBotTranslations\TelegramBotTranslations\TelegramBotTranslations.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
