<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.1.2</Version>
    <Authors>Olgabrezel</Authors>
    <Product />
    <Company>TelegramBotTranslations</Company>
    <PackageProjectUrl>https://github.com/Olgabrezel/TelegramBotTranslations</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Olgabrezel/TelegramBotTranslations</RepositoryUrl>
    <PackageTags>Telegram Bot Translation TelegramBot Locales</PackageTags>
    <PackageReleaseNotes>Downgrade .NET Standard version</PackageReleaseNotes>
    <Copyright></Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>An easy way to make telegram bot translatable.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\Ludwig\source\repos\TelegramBotTranslations\TelegramBotTranslations\TelegramBotTranslations.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
