<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.1.1</Version>
    <Authors>Olgabrezel</Authors>
    <Product />
    <Company>TelegramBotTranslations</Company>
    <PackageProjectUrl>https://github.com/Olgabrezel/TelegramBotTranslations</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Olgabrezel/TelegramBotTranslations</RepositoryUrl>
    <PackageTags>Telegram Bot Translation TelegramBot Locales</PackageTags>
    <PackageReleaseNotes>Made the library compatible with .NET Standard
Removed references to Telegram.Bot once again
Found my old code again and made it work again

This should hopefully work as expected now. Taking bad versions 3.0.0 and 3.1.0 down.</PackageReleaseNotes>
    <Copyright></Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>An easy way to make telegram bot translatable.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\Ludwig\source\repos\TelegramBotTranslations\TelegramBotTranslations\TelegramBotTranslations.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
